### fetch all task
GET http://localhost:3200/tasks HTTP/1.1
Content-Type: application/json

### Create new task
POST http://localhost:3200/tasks HTTP/1.1
Content-Type: application/json

{
  // "title": "Lorem ipsum dolor its meh",
  "date": "2023-16-10T12:00:00Z",
  "description": "Lorem ipsum dolor sit amet, consectur adipiscing elite.",
  "priority": "normal",
  "status": "todo"
}

### Update a task
PUT http://localhost:3200/tasks HTTP/1.1
Content-Type: application/json

{
  "id": "f94897b0-d405-4197-b175-5bb488b93411",
  "status": "inProgress"
}